C:\Users\Admin\source\repos\ПЗ5\IS23_F5\bin\Debug\net8.0\IS23_F5.exe
C:\Users\Admin\source\repos\ПЗ5\IS23_F5\bin\Debug\net8.0\IS23_F5.deps.json
C:\Users\Admin\source\repos\ПЗ5\IS23_F5\bin\Debug\net8.0\IS23_F5.runtimeconfig.json
C:\Users\Admin\source\repos\ПЗ5\IS23_F5\bin\Debug\net8.0\IS23_F5.dll
C:\Users\Admin\source\repos\ПЗ5\IS23_F5\bin\Debug\net8.0\IS23_F5.pdb
C:\Users\Admin\source\repos\ПЗ5\IS23_F5\obj\Debug\net8.0\IS23_F5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\ПЗ5\IS23_F5\obj\Debug\net8.0\IS23_F5.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\ПЗ5\IS23_F5\obj\Debug\net8.0\IS23_F5.AssemblyInfo.cs
C:\Users\Admin\source\repos\ПЗ5\IS23_F5\obj\Debug\net8.0\IS23_F5.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\ПЗ5\IS23_F5\obj\Debug\net8.0\IS23_F5.dll
C:\Users\Admin\source\repos\ПЗ5\IS23_F5\obj\Debug\net8.0\refint\IS23_F5.dll
C:\Users\Admin\source\repos\ПЗ5\IS23_F5\obj\Debug\net8.0\IS23_F5.pdb
C:\Users\Admin\source\repos\ПЗ5\IS23_F5\obj\Debug\net8.0\IS23_F5.genruntimeconfig.cache
C:\Users\Admin\source\repos\ПЗ5\IS23_F5\obj\Debug\net8.0\ref\IS23_F5.dll
