C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\bin\Debug\net8.0\23_Krasnikov4.exe
C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\bin\Debug\net8.0\23_Krasnikov4.deps.json
C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\bin\Debug\net8.0\23_Krasnikov4.runtimeconfig.json
C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\bin\Debug\net8.0\23_Krasnikov4.dll
C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\bin\Debug\net8.0\23_Krasnikov4.pdb
C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\obj\Debug\net8.0\23_Krasnikov4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\obj\Debug\net8.0\23_Krasnikov4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\obj\Debug\net8.0\23_Krasnikov4.AssemblyInfo.cs
C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\obj\Debug\net8.0\23_Krasnikov4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\obj\Debug\net8.0\23_Krasnikov4.dll
C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\obj\Debug\net8.0\refint\23_Krasnikov4.dll
C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\obj\Debug\net8.0\23_Krasnikov4.pdb
C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\obj\Debug\net8.0\23_Krasnikov4.genruntimeconfig.cache
C:\Users\Admin\Desktop\ПЗ9\23_Krasnikov\23_Krasnikov4\obj\Debug\net8.0\ref\23_Krasnikov4.dll
