C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\bin\Debug\net8.0\23K_Krasnikov 1.exe
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\bin\Debug\net8.0\23K_Krasnikov 1.deps.json
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\bin\Debug\net8.0\23K_Krasnikov 1.runtimeconfig.json
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\bin\Debug\net8.0\23K_Krasnikov 1.dll
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\bin\Debug\net8.0\23K_Krasnikov 1.pdb
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\obj\Debug\net8.0\23K_Krasnikov 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\obj\Debug\net8.0\23K_Krasnikov 1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\obj\Debug\net8.0\23K_Krasnikov 1.AssemblyInfo.cs
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\obj\Debug\net8.0\23K_Krasnikov 1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\obj\Debug\net8.0\23K_Krasnikov 1.dll
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\obj\Debug\net8.0\refint\23K_Krasnikov 1.dll
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\obj\Debug\net8.0\23K_Krasnikov 1.pdb
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\obj\Debug\net8.0\23K_Krasnikov 1.genruntimeconfig.cache
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 1\obj\Debug\net8.0\ref\23K_Krasnikov 1.dll
