C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\bin\Debug\net8.0\23_Krasnikov2.exe
C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\bin\Debug\net8.0\23_Krasnikov2.deps.json
C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\bin\Debug\net8.0\23_Krasnikov2.runtimeconfig.json
C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\bin\Debug\net8.0\23_Krasnikov2.dll
C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\bin\Debug\net8.0\23_Krasnikov2.pdb
C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\obj\Debug\net8.0\23_Krasnikov2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\obj\Debug\net8.0\23_Krasnikov2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\obj\Debug\net8.0\23_Krasnikov2.AssemblyInfo.cs
C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\obj\Debug\net8.0\23_Krasnikov2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\obj\Debug\net8.0\23_Krasnikov2.dll
C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\obj\Debug\net8.0\refint\23_Krasnikov2.dll
C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\obj\Debug\net8.0\23_Krasnikov2.pdb
C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\obj\Debug\net8.0\23_Krasnikov2.genruntimeconfig.cache
C:\Users\Admin\Desktop\ПЗ8\23_Krasnikov\23_Krasnikov2\obj\Debug\net8.0\ref\23_Krasnikov2.dll
