C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\bin\Debug\net8.0\23K_Krasnikov 4.exe
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\bin\Debug\net8.0\23K_Krasnikov 4.deps.json
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\bin\Debug\net8.0\23K_Krasnikov 4.runtimeconfig.json
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\bin\Debug\net8.0\23K_Krasnikov 4.dll
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\bin\Debug\net8.0\23K_Krasnikov 4.pdb
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\obj\Debug\net8.0\23K_Krasnikov 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\obj\Debug\net8.0\23K_Krasnikov 4.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\obj\Debug\net8.0\23K_Krasnikov 4.AssemblyInfo.cs
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\obj\Debug\net8.0\23K_Krasnikov 4.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\obj\Debug\net8.0\23K_Krasnikov 4.dll
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\obj\Debug\net8.0\refint\23K_Krasnikov 4.dll
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\obj\Debug\net8.0\23K_Krasnikov 4.pdb
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\obj\Debug\net8.0\23K_Krasnikov 4.genruntimeconfig.cache
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\obj\Debug\net8.0\ref\23K_Krasnikov 4.dll
