is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _23K_Krasnikov_4
build_property.ProjectDir = C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
