C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\bin\Debug\net8.0\23K_Krasnikov 2.exe
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\bin\Debug\net8.0\23K_Krasnikov 2.deps.json
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\bin\Debug\net8.0\23K_Krasnikov 2.runtimeconfig.json
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\bin\Debug\net8.0\23K_Krasnikov 2.dll
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\bin\Debug\net8.0\23K_Krasnikov 2.pdb
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\obj\Debug\net8.0\23K_Krasnikov 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\obj\Debug\net8.0\23K_Krasnikov 2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\obj\Debug\net8.0\23K_Krasnikov 2.AssemblyInfo.cs
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\obj\Debug\net8.0\23K_Krasnikov 2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\obj\Debug\net8.0\23K_Krasnikov 2.dll
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\obj\Debug\net8.0\refint\23K_Krasnikov 2.dll
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\obj\Debug\net8.0\23K_Krasnikov 2.pdb
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\obj\Debug\net8.0\23K_Krasnikov 2.genruntimeconfig.cache
C:\Users\Admin\source\repos\ПЗ6\23K_Krasnikov 2\obj\Debug\net8.0\ref\23K_Krasnikov 2.dll
