C:\Users\Admin\source\repos\ПЗ5\IS23_F4\bin\Debug\net8.0\IS23_F4.exe
C:\Users\Admin\source\repos\ПЗ5\IS23_F4\bin\Debug\net8.0\IS23_F4.deps.json
C:\Users\Admin\source\repos\ПЗ5\IS23_F4\bin\Debug\net8.0\IS23_F4.runtimeconfig.json
C:\Users\Admin\source\repos\ПЗ5\IS23_F4\bin\Debug\net8.0\IS23_F4.dll
C:\Users\Admin\source\repos\ПЗ5\IS23_F4\bin\Debug\net8.0\IS23_F4.pdb
C:\Users\Admin\source\repos\ПЗ5\IS23_F4\obj\Debug\net8.0\IS23_F4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\ПЗ5\IS23_F4\obj\Debug\net8.0\IS23_F4.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\ПЗ5\IS23_F4\obj\Debug\net8.0\IS23_F4.AssemblyInfo.cs
C:\Users\Admin\source\repos\ПЗ5\IS23_F4\obj\Debug\net8.0\IS23_F4.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\ПЗ5\IS23_F4\obj\Debug\net8.0\IS23_F4.dll
C:\Users\Admin\source\repos\ПЗ5\IS23_F4\obj\Debug\net8.0\refint\IS23_F4.dll
C:\Users\Admin\source\repos\ПЗ5\IS23_F4\obj\Debug\net8.0\IS23_F4.pdb
C:\Users\Admin\source\repos\ПЗ5\IS23_F4\obj\Debug\net8.0\IS23_F4.genruntimeconfig.cache
C:\Users\Admin\source\repos\ПЗ5\IS23_F4\obj\Debug\net8.0\ref\IS23_F4.dll
