C:\Users\Admin\source\repos\ПЗ5\IS23_F1\bin\Debug\net8.0\IS23_F1.exe
C:\Users\Admin\source\repos\ПЗ5\IS23_F1\bin\Debug\net8.0\IS23_F1.deps.json
C:\Users\Admin\source\repos\ПЗ5\IS23_F1\bin\Debug\net8.0\IS23_F1.runtimeconfig.json
C:\Users\Admin\source\repos\ПЗ5\IS23_F1\bin\Debug\net8.0\IS23_F1.dll
C:\Users\Admin\source\repos\ПЗ5\IS23_F1\bin\Debug\net8.0\IS23_F1.pdb
C:\Users\Admin\source\repos\ПЗ5\IS23_F1\obj\Debug\net8.0\IS23_F1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\ПЗ5\IS23_F1\obj\Debug\net8.0\IS23_F1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\ПЗ5\IS23_F1\obj\Debug\net8.0\IS23_F1.AssemblyInfo.cs
C:\Users\Admin\source\repos\ПЗ5\IS23_F1\obj\Debug\net8.0\IS23_F1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\ПЗ5\IS23_F1\obj\Debug\net8.0\IS23_F1.dll
C:\Users\Admin\source\repos\ПЗ5\IS23_F1\obj\Debug\net8.0\refint\IS23_F1.dll
C:\Users\Admin\source\repos\ПЗ5\IS23_F1\obj\Debug\net8.0\IS23_F1.pdb
C:\Users\Admin\source\repos\ПЗ5\IS23_F1\obj\Debug\net8.0\IS23_F1.genruntimeconfig.cache
C:\Users\Admin\source\repos\ПЗ5\IS23_F1\obj\Debug\net8.0\ref\IS23_F1.dll
